{
    "name": "guedes/router",
    "description": "",
    "authors": [
        {
            "name": "Vitor Guedes",
            "email": "vtrf2.0@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GuedesRouter\\": "src/"
        }
    },
    "version": "1.0.1",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
